# CalculadoraTeste

./: README.md  pom.xml
src/main/java/modelo/: Calculadora.java
src/main/java/principal/: Principal.java
src/test/java/modelo/: CalculadoraTest.java
